{
  "cucumber.features": [
    "features/*.feature"
  ],
  "cucumber.glue": [
    "src/step-definition/*.ts", "src/hooks/cucumber.hooks.ts"
  ],
  "cucumber.parameterTypes": [{ "name": "actor", "regexp": "[A-Z][a-z]+" }]
}
